[settings]

not_skip = __init__.py

line_length = 79
multi_line_output = 5

known_first_party = elections
known_django = django

sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

combine_as_imports = true
include_trailing_comma = true

lines_after_imports = 2
